{
  "rewrites": [
    { "source": "/api/realtime", "destination": "/api/realtime" },
    { "source": "/api/places", "destination": "/api/places" },
    { "source": "/api/config", "destination": "/api/config" }
  ]
}
